<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e992d04919094896b8821cafeec61fe5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CHITIETDONHANG" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHITIETKHO" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHITIETPHIEUNHAP" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHITIETPHIEUXUAT" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHUCVU" Width="1.5" PointX="1.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUAHANG" Width="1.5" PointX="6" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DACDIEMNOIBAT" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DANHMUC" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DONHANG" Width="1.5" PointX="8.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HANGTICHDIEM" Width="1.5" PointX="9" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHACHHANG" Width="1.5" PointX="6" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHUYENMAI" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAI" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHACUNGCAP" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="3.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHANHOI" Width="1.5" PointX="8.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHIEUBAOHANH" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHIEUNHAP" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHIEUXUAT" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SANPHAM" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.THANHPHO" Width="1.5" PointX="3.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.THETICHDIEM" Width="1.5" PointX="11.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.THONGSOKITHUAT" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TINHNANG" Width="1.5" PointX="7.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VOUCHER" Width="1.5" PointX="6" PointY="45.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DONHANG_CHITIETDONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SANPHAM_CHITIETDONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KHO_CHITIETKHO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SANPHAM_CHITIETKHO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PHIEUNHAP_CHITIETPHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SANPHAM_CHITIETPHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PHIEUXUAT_CTPHIEUXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SANPHAM_CTPHIEUXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHUCVU_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CH_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUAHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CUAHANG_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_CUAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TP_CUAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SP_DACDIEMNOIBAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DM_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DH_BAOHANH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DONHANG_PHIEUXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KH_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NV_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VOUCHER_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HANGTHE_THETICHDIEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KH_BAOHANH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KH_PHANHOI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KH_THETICHDIEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TP_KHACHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KHO_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KHO_PHIEUXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NV_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NCC_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_NVPHUTRACH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NVTAOPHIEU_PHIEUXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NVTRUONGKHO_PHIEUXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SP_BAOHANH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SP_THONGSOKITHUAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SP_TINHNANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CHITIETLOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>